+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| username  | varchar(50)  | YES  |     | NULL    |                |
| hashedpwd | varchar(255) | YES  |     | NULL    |                |
| salt      | varchar(255) | YES  |     | NULL    |                |
| token     | varchar(255) | YES  |     | NULL    |                |
| mail      | varchar(255) | YES  |     | NULL    |                |
| active    | tinyint(1)   | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
